org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

version = 0.1.0
group = com.flick
kotlinVersion = 2.2.21
javaVersion = 21
ktlintVersion = 14.0.1
asciidoctorConvertVersion = 4.0.5
springBootVersion = 4.0.2
springDependencyManagementVersion = 1.1.7
kotlinLoggingVersion = 7.0.3
kotestVersion = 6.0.0.M4
mockkVersion = 1.14.2
testcontainersVersion = 2.0.3
jjwtVersion = 0.13.0
springdocVersion = 3.0.1
ulidCreatorVersion = 5.2.3
